{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1011009748,
      "isDeleted": false,
      "id": "LSsQk3E2wxZEsiw1t0LKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1890223486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NJjkXyN3EqFbx30aZCEFj",
          "type": "arrow"
        }
      ],
      "updated": 1697443238867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "タクヤ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "タクヤ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 885644908,
      "isDeleted": false,
      "id": "dXwMShxjxc8mb88shRgIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 459515362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NJjkXyN3EqFbx30aZCEFj",
          "type": "arrow"
        }
      ],
      "updated": 1697443238868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ネネ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ネネ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1008373332,
      "isDeleted": false,
      "id": "grVomZ9XAwTvEPXw39_q1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 27530082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697443238868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "萌絵",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "萌絵",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 324743404,
      "isDeleted": false,
      "id": "Gxph0_B3O9gGfIx2-eGEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 222303650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9EVw4ch2IdvlvB0wLw8i_",
          "type": "arrow"
        }
      ],
      "updated": 1697443238868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "結城",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "結城",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1205707732,
      "isDeleted": false,
      "id": "z_KWKdi4l0QD1wF6HfukS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 912265058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9EVw4ch2IdvlvB0wLw8i_",
          "type": "arrow"
        }
      ],
      "updated": 1697443238869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "三咲",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "三咲",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 920502882,
      "isDeleted": false,
      "id": "NJjkXyN3EqFbx30aZCEFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 267.79590652650126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.00000000000011,
      "height": 1.1009246417584109,
      "seed": 424791166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697443063963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LSsQk3E2wxZEsiw1t0LKa",
        "focus": -0.04462809917355372,
        "gap": 12
      },
      "endBinding": {
        "elementId": "dXwMShxjxc8mb88shRgIe",
        "focus": 0.09411764705882353,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.00000000000011,
          1.1009246417584109
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 615022206,
      "isDeleted": false,
      "id": "9EVw4ch2IdvlvB0wLw8i_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.0000000000001,
      "y": 371.61086837467394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.999999999999886,
      "height": 0.057219007260300714,
      "seed": 1767290338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697443089039,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gxph0_B3O9gGfIx2-eGEx",
        "focus": -0.07810650887573967,
        "gap": 13
      },
      "endBinding": {
        "elementId": "z_KWKdi4l0QD1wF6HfukS",
        "focus": 0.07810650887573967,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.999999999999886,
          -0.057219007260300714
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}